#############################################################################
# Makefile for building: papaya
# Generated by qmake (1.04a) (Qt 3.1.0) on: Wed Jan 27 20:25:38 2010
# Project:  papaya.pro
# Template: app
# Command: $(QMAKE) -o Makefile papaya.pro
#############################################################################

####### Compiler, tools and options

CC       = /usr/bin/gcc
CXX      = /usr/bin/g++
LEX      = flex
YACC     = yacc
CFLAGS   = -pipe -Wall -W -O2  -DQT_NO_DEBUG
CXXFLAGS = -pipe -Wall -W -O2  -DQT_NO_DEBUG
LEXFLAGS = 
YACCFLAGS= -d
INCPATH  = -I/usr/include -I. -I./utils -I./main -I./boost
LINK     = /usr/bin/g++
LFLAGS   = 
LIBS     = $(SUBLIBS)  -Wl,-rpath, -lboost_program_options -lm -L./boost
AR       = ar cqs
RANLIB   = 
TAR      = tar -cf
GZIP     = gzip -9f
COPY     = cp -f
COPY_FILE= $(COPY) -p
COPY_DIR = $(COPY) -pR
DEL_FILE = rm -f
SYMLINK  = ln -sf
DEL_DIR  = rmdir
MOVE     = mv -f

####### Output directory

OBJECTS_DIR = ./

####### Files

HEADERS = utils/text_utils.h \
		utils/settings.h \
		utils/node.h \
		utils/newick_reader.h \
		utils/model_factory.h \
		utils/fasta_reader.h \
		utils/eigen.h \
		utils/exceptions.h \
		utils/db_matrix.h \
		main/sequence.h \
		main/simple_alignment.h \
		utils/int_matrix.h \
		utils/fasta_entry.h \
		utils/settings_handle.h \
		utils/xml_writer.h \
		utils/evol_model.h \
		main/reads_alignment.h
SOURCES = main.cpp \
		utils/text_utils.cpp \
		utils/settings.cpp \
		utils/node.cpp \
		utils/newick_reader.cpp \
		utils/model_factory.cpp \
		utils/fasta_reader.cpp \
		utils/eigen.cpp \
		utils/db_matrix.cpp \
		main/sequence.cpp \
		main/simple_alignment.cpp \
		utils/int_matrix.cpp \
		utils/settings_handle.cpp \
		utils/xml_writer.cpp \
		utils/evol_model.cpp \
		main/reads_alignment.cpp
OBJECTS = main.o \
		text_utils.o \
		settings.o \
		node.o \
		newick_reader.o \
		model_factory.o \
		fasta_reader.o \
		eigen.o \
		db_matrix.o \
		sequence.o \
		simple_alignment.o \
		int_matrix.o \
		settings_handle.o \
		xml_writer.o \
		evol_model.o \
		reads_alignment.o
TARGET   = pagan

first: all
####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

all: Makefile $(TARGET)

$(TARGET): $(OBJECTS)
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(LIBS)

clean:
	-$(DEL_FILE) $(OBJECTS) 
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) $(TARGET)


FORCE:

####### Compile

main.o: main.cpp utils/settings.h \
		utils/settings_handle.h \
		utils/newick_reader.h \
		utils/node.h \
		utils/fasta_reader.h \
		utils/xml_writer.h \
		utils/model_factory.h \
		utils/evol_model.h \
		main/reads_alignment.h \
		utils/exceptions.h \
		utils/db_matrix.h \
		utils/int_matrix.h

text_utils.o: utils/text_utils.cpp utils/text_utils.h \
		utils/exceptions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o text_utils.o utils/text_utils.cpp

settings.o: utils/settings.cpp utils/settings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o settings.o utils/settings.cpp

node.o: utils/node.cpp utils/node.h \
		utils/exceptions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o node.o utils/node.cpp

newick_reader.o: utils/newick_reader.cpp utils/newick_reader.h \
		utils/text_utils.h \
		utils/exceptions.h \
		utils/node.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o newick_reader.o utils/newick_reader.cpp

model_factory.o: utils/model_factory.cpp utils/model_factory.h \
		utils/settings.h \
		utils/settings_handle.h \
		utils/eigen.h \
		utils/db_matrix.h \
		utils/int_matrix.h \
		utils/evol_model.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o model_factory.o utils/model_factory.cpp

fasta_reader.o: utils/fasta_reader.cpp utils/fasta_reader.h \
		utils/text_utils.h \
		utils/settings_handle.h \
		utils/exceptions.h \
		utils/node.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o fasta_reader.o utils/fasta_reader.cpp

eigen.o: utils/eigen.cpp utils/eigen.h \
		utils/settings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o eigen.o utils/eigen.cpp

db_matrix.o: utils/db_matrix.cpp utils/db_matrix.h \
		utils/settings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o db_matrix.o utils/db_matrix.cpp

sequence.o: main/sequence.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o sequence.o main/sequence.cpp

simple_alignment.o: main/simple_alignment.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o simple_alignment.o main/simple_alignment.cpp

int_matrix.o: utils/int_matrix.cpp utils/int_matrix.h \
		utils/settings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o int_matrix.o utils/int_matrix.cpp

settings_handle.o: utils/settings_handle.cpp utils/settings_handle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o settings_handle.o utils/settings_handle.cpp

xml_writer.o: utils/xml_writer.cpp utils/xml_writer.h \
		utils/exceptions.h \
		utils/node.h \
		utils/settings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o xml_writer.o utils/xml_writer.cpp

evol_model.o: utils/evol_model.cpp utils/evol_model.h \
		utils/db_matrix.h \
		utils/int_matrix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o evol_model.o utils/evol_model.cpp

reads_alignment.o: main/reads_alignment.cpp main/reads_alignment.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o reads_alignment.o main/reads_alignment.cpp

####### Install

install: all 

uninstall: 

